<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chapter13-heat-api</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>com.manning.vertx-in-action</groupId>
    <artifactId>chapter13-parent</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <from>
            <image>adoptopenjdk/openjdk11:ubi-minimal-jre</image>
          </from>
          <to>
            <image>vertx-in-action/heat-api</image>
            <tags>
              <tag>v1</tag>
              <tag>latest</tag>
            </tags>
          </to>
          <container>
            <mainClass>chapter13.api.HeatApi</mainClass>
            <jvmFlags>
              <jvmFlag>-noverify</jvmFlag>
              <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
            </jvmFlags>
            <ports>
              <port>8080</port>
            </ports>
            <user>nobody:nobody</user>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
