plugins {
  id 'java'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.vertx:vertx-core:3.5.3'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
}

task run(type: JavaExec) {
  main = project.property("mainClass")
  classpath = sourceSets.main.runtimeClasspath
  systemProperties['vertx.logger-delegate-factory-class-name'] = 'io.vertx.core.logging.SLF4JLogDelegateFactory'
}
