# vertx-in-action

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build-all.sh  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
chapter1/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
chapter1/src/main/java/chapter1/firstapp/: VertxEcho.java
chapter1/src/main/java/chapter1/snippets/: AsynchronousEcho.java  EventLoop.java  SynchronousEcho.java
chapter13/: build.gradle.kts  pom.xml  settings.gradle.kts  skaffold-with-maven.yaml  skaffold.yaml
chapter13/heat-api/: build.gradle.kts  pom.xml
chapter13/heat-api/k8s/: deployment.yaml  service.yaml
chapter13/heat-api/src/main/java/chapter13/api/: HeatApi.java
chapter13/heat-api/src/main/resources/: logback.xml
chapter13/heat-sensor-service/: build.gradle.kts  pom.xml
chapter13/heat-sensor-service/k8s/: deployment.yaml  service.yaml
chapter13/heat-sensor-service/src/main/java/chapter13/sensor/: HeatSensor.java
chapter13/heat-sensor-service/src/main/resources/: cluster.xml  logback.xml
chapter13/sensor-gateway/: build.gradle.kts  pom.xml
chapter13/sensor-gateway/k8s/: configmap.yaml  deployment.yaml  service.yaml
chapter13/sensor-gateway/k8s-metrics/: README.md  prometheus.yaml  service-monitor.yaml
chapter13/sensor-gateway/src/main/java/chapter13/gateway/: Gateway.java
chapter2/: build.gradle  build.gradle.kts  pom.xml
chapter2/src/main/java/chapter2/blocker/: BlockEventLoop.java
chapter2/src/main/java/chapter2/deploy/: Deployer.java  EmptyVerticle.java  Main.java
chapter2/src/main/java/chapter2/dissecting/: MixedThreading.java  ThreadsAndContexts.java
chapter2/src/main/java/chapter2/execblocking/: Offload.java  OffloadBlockingTask.java
chapter2/src/main/java/chapter2/future/: SomeVerticle.java
chapter2/src/main/java/chapter2/hello/: HelloVerticle.java
chapter2/src/main/java/chapter2/opts/: SampleVerticle.java
chapter2/src/main/java/chapter2/worker/: WorkerVerticle.java
chapter2/src/main/resources/: logback.xml
chapter3/: build.gradle  build.gradle.kts  index.html  pom.xml  settings.gradle  settings.gradle.kts
chapter3/gradle/wrapper/: gradle-wrapper.properties
chapter3/src/main/java/chapter3/: HeatSensor.java  HttpServer.java  Listener.java  SensorData.java
chapter3/src/main/java/chapter3/cluster/: FirstInstance.java  SecondInstance.java
chapter3/src/main/java/chapter3/local/: Main.java
chapter3/src/main/resources/: logback.xml
chapter3/src/test/java/chapter3/: SensorDataTest.java
chapter4/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
chapter4/src/main/java/chapter4/jukebox/: Jukebox.java  Main.java  NetControl.java
chapter4/src/main/java/chapter4/parsetools/: DatabaseReader.java  FetchDatabaseReader.java  SampleDatabaseWriter.java
chapter4/src/main/java/chapter4/streamapis/: JdkStreams.java  VertxStreams.java
chapter5/: build.gradle.kts  pom.xml  settings.gradle.kts
chapter5/src/main/java/chapter5/callbacks/: CollectorService.java  CollectorServiceCBH.java  Main.java
chapter5/src/main/java/chapter5/future/: CollectorService.java  Intro.java  Main.java
chapter5/src/main/java/chapter5/reactivex/: CollectorService.java  Main.java
chapter5/src/main/java/chapter5/reactivex/intro/: Intro.java  VertxIntro.java
chapter5/src/main/java/chapter5/sensor/: HeatSensor.java
chapter5/src/main/java/chapter5/snapshot/: SnapshotService.java
chapter5/src/main/kotlin/chapter5/kotlin/coroutines/: CollectorService.kt  Main.kt
chapter5/src/main/resources/: logback.xml
chapter6/: pom.xml  (+2 more)
part2-steps-challenge/: .gitignore  Procfile  README.md  build.gradle.kts  docker-compose.yml  locustfile.py  pom.xml  settings.gradle.kts
part2-steps-challenge/activity-service/: build.gradle.kts  pom.xml
part2-steps-challenge/activity-service/src/main/java/tenksteps/activities/: ActivityApiVerticle.java  EventsVerticle.java  KafkaConfig.java  Main.java  PgConfig.java  SqlQueries.java
part2-steps-challenge/activity-service/src/test/java/tenksteps/activities/: ActivityServiceTest.java  ApiTest.java  EventProcessingTest.java
part2-steps-challenge/congrats-service/: build.gradle.kts  pom.xml
part2-steps-challenge/congrats-service/src/main/java/tenksteps/congrats/: CongratsVerticle.java  KafkaConfig.java  MailerConfig.java
part2-steps-challenge/congrats-service/src/test/docker/: docker-compose.yml
part2-steps-challenge/dashboard-webapp/: README.md  build.gradle.kts  package.json  pom.xml
part2-steps-challenge/dashboard-webapp/public/: index.html
part2-steps-challenge/dashboard-webapp/src/: App.vue
part2-steps-challenge/event-stats-service/: build.gradle.kts  pom.xml
part2-steps-challenge/event-stats-service/src/test/docker/: docker-compose.yml
part2-steps-challenge/event-stats-service/src/test/resources/: logback-test.xml
part2-steps-challenge/ingester/: build.gradle.kts
part2-steps-challenge/ingestion-service/: build.gradle.kts  pom.xml
part2-steps-challenge/ingestion-service/src/main/resources/: logback.xml
part2-steps-challenge/ingestion-service/src/test/resources/: logback-test.xml
part2-steps-challenge/init/mongo/: setup.js
part2-steps-challenge/init/postgres/: setup.sql
part2-steps-challenge/load-testing/: auth.json  create-user.sh  fetch-token.sh  locustfile.py  plot-hey-data.py  plot-locust-data.py  render-plots.sh  run-chaos.sh  run-hey-token.sh  run-hey-user-steps.sh
part2-steps-challenge/public-api/: build.gradle.kts  generate-keys-for-jwt.sh  pom.xml  private.pem  private_key.pem  public_key.pem
part2-steps-challenge/user-profile-service/: build.gradle.kts  pom.xml
part2-steps-challenge/user-profile-service/src/main/resources/: logback.xml
part2-steps-challenge/user-webapp/: README.md  build.gradle.kts  package.json  pom.xml  vue.config.js
part2-steps-challenge/user-webapp/public/: index.html
part2-steps-challenge/user-webapp/src/: App.vue  DataStore.js  router.js
part2-steps-challenge/user-webapp/src/views/: Home.vue  Login.vue  Register.vue
(+39 files in other folders)
