plugins {
  id 'java'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.vertx:vertx-core:3.5.3'
  implementation 'io.vertx:vertx-infinispan:3.5.3'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testCompile 'io.vertx:vertx-junit5:3.5.3'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
  useJUnitPlatform()
}

task run(type: JavaExec) {
  main = project.findProperty("mainClass")
  classpath = sourceSets.main.runtimeClasspath
  systemProperties['vertx.logger-delegate-factory-class-name'] = 'io.vertx.core.logging.SLF4JLogDelegateFactory'
}
